<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdateSASEfieldFALSE</fullName>
        <field>SASE_Required_for_Lottery_Ticket__c</field>
        <literalValue>0</literalValue>
        <name>UpdateSASEfieldFALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateSASEfieldTRUE</fullName>
        <field>SASE_Required_for_Lottery_Ticket__c</field>
        <literalValue>1</literalValue>
        <name>UpdateSASEfieldTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>IFAcceptingApplicationsByPOBox</fullName>
        <actions>
            <name>UpdateSASEfieldTRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Listing__c.Accepting_applications_by_PO_Box__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If Accepting applications by PO Box TRUE then Update SASE_Required_for_Lottery_Ticket__c to TRUE</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>IFNotAcceptingApplicationsByPOBox</fullName>
        <actions>
            <name>UpdateSASEfieldFALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Listing__c.Accepting_applications_by_PO_Box__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>If Accepting applications by PO Box FALSE then Update SASE_Required_for_Lottery_Ticket__c to FALSE</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
