<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for Lender Management and Financial Applications</description>
    <label>Lender Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Financial_Application__c</tab>
    <tab>Personal_Income__c</tab>
    <tab>Personal_Asset__c</tab>
    <tab>Properties__c</tab>
    <tab>DALP_Request__c</tab>
    <tab>Drop_Box__c</tab>
    <tab>Flow</tab>
    <tab>Unit__c</tab>
    <tab>Listing__c</tab>
    <tab>Development__c</tab>
    <tab>Marketing_Plan__c</tab>
    <tab>Pricing_Request__c</tab>
    <tab>Lottery_Member__c</tab>
    <tab>Flagged_Application__c</tab>
</CustomApplication>
