<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Drop_Box__c</tab>
    <tab>Flow</tab>
    <tab>Unit__c</tab>
    <tab>Listing__c</tab>
    <tab>Development__c</tab>
    <tab>Marketing_Plan__c</tab>
    <tab>Pricing_Request__c</tab>
    <tab>Lottery_Member__c</tab>
    <tab>Flagged_Application__c</tab>
</CustomApplication>
