<aura:component controller="SalesforceDataTables">

    <!-- Potential parameters that can be passed to the component -->
    <aura:attribute name="objectName"             type="String"   default="" />
    <aura:attribute name="fieldList"              type="String"   default="" />
    <aura:attribute name="hideFields"             type="String"   default="" />
    <aura:attribute name="whereClause"            type="String"   default="" />
    <aura:attribute name="orders"                 type="Object[]" default="[]" />
    <aura:attribute name="enhanced"               type="Boolean"  default="false" />
    <aura:attribute name="canCreate"              type="Boolean"  default="false" />
    <aura:attribute name="canEdit"                type="Boolean"  default="false" />
    <aura:attribute name="canRemove"              type="Boolean"  default="false" />
    <aura:attribute name="standardButtonsLabels"  type="Map"      default="{}" />
    <aura:attribute name="apexClass"              type="String"   default="" />
    <aura:attribute name="labels"                 type="String"   default="" />
    <aura:attribute name="caption"                type="String"   default="" />
    <aura:attribute name="style"                  type="String"   default="classic" /> <!-- classic / bootstrap / SLDS -->
    <aura:attribute name="defaults"               type="Map"      default="{}" />
    <aura:attribute name="eventButtons"           type="Object[]" default="[]" />
    <aura:attribute name="pageLength"             type="Integer"  default="10" />
    <aura:attribute name="removeLookupHyperlinks" type="Boolean"  default="false" />

    <!-- Constants for static resource CSS/JS. Do not change. -->
    <aura:attribute name="__dataTables_CSS"           type="String" default="{!$Resource.SalesforceDataTables + '/css/jquery.dataTables.min.css'}" />
    <aura:attribute name="__dataTables_bootstrap_CSS" type="String" default="{!$Resource.SalesforceDataTables + '/css/dataTables.bootstrap.min.css'}" />
    <aura:attribute name="__dataTables_SLDS_CSS"      type="String" default="{!$Resource.SalesforceDataTables + '/css/dataTables.slds.min.css'}" />
    <aura:attribute name="__dataTables_Buttons_CSS"   type="String" default="{!$Resource.SalesforceDataTables + '/css/buttons.dataTables.min.css'}" />
    <aura:attribute name="__dataTables_Select_CSS"    type="String" default="{!$Resource.SalesforceDataTables + '/css/select.dataTables.min.css'}" />
    <aura:attribute name="__Editor_CSS"               type="String" default="{!$Resource.DataTablesEditor + '/css/editor.dataTables.css'}" />
    <aura:attribute name="__Editor_bootstrap_CSS"     type="String" default="{!$Resource.DataTablesEditor + '/css/editor.bootstrap.css'}" />
    <aura:attribute name="__Editor_SLDS_CSS"          type="String" default="{!$Resource.DataTablesEditor + '/css/editor.SLDS.css'}" />
    <aura:attribute name="__salesforce_common_CSS"    type="String" default="{!$Resource.SalesforceDataTables + '/css/salesforce.common.min.css'}" />
    <aura:attribute name="__keyTable_CSS"             type="String" default="{!$Resource.SalesforceDataTables + '/css/keyTable.dataTables.min.css'}" />
    <aura:attribute name="__datetimepicker_CSS"       type="String" default="{!$Resource.SalesforceDataTables + '/css/jquery.datetimepicker.css'}" />
    <aura:attribute name="__typeahead_CSS"            type="String" default="{!$Resource.SalesforceDataTables + '/css/typeahead.bundle.min.css'}" />
    <aura:attribute name="__bootstrap_CSS"            type="String" default="{!$Resource.SalesforceDataTables + '/css/bootstrap.min.css'}" />
    <aura:attribute name="__SLDS_CSS"                 type="String" default="{!$Resource.SLDS0121 + '/assets/styles/salesforce-lightning-design-system-vf.css'}" />

    <aura:attribute name="__jQuery"                   type="String" default="{!$Resource.SalesforceDataTables + '/js/jquery-2.2.4.min.js'}" />
    <aura:attribute name="__bootstrap"                type="String" default="{!$Resource.SalesforceDataTables + '/js/bootstrap.min.js'}" />
    <aura:attribute name="__dataTables"               type="String" default="{!$Resource.SalesforceDataTables + '/js/jquery.dataTables.min.js'}" />
    <aura:attribute name="__dataTables_bootstrap"     type="String" default="{!$Resource.SalesforceDataTables + '/js/dataTables.bootstrap.min.js'}" />
    <aura:attribute name="__dataTables_Buttons"       type="String" default="{!$Resource.SalesforceDataTables + '/js/dataTables.buttons.min.js'}" />
    <aura:attribute name="__dataTables_Select"        type="String" default="{!$Resource.SalesforceDataTables + '/js/dataTables.select.min.js'}" />
    <aura:attribute name="__Editor"                   type="String" default="{!$Resource.DataTablesEditor + '/js/dataTables.editor.js'}" />
    <aura:attribute name="__Editor_bootstrap"         type="String" default="{!$Resource.DataTablesEditor + '/js/editor.bootstrap.js'}" />
    <aura:attribute name="__keyTable"                 type="String" default="{!$Resource.SalesforceDataTables + '/js/dataTables.keyTable.min.js'}" />
    <aura:attribute name="__moment"                   type="String" default="{!$Resource.SalesforceDataTables + '/js/moment.min.js'}" />
    <aura:attribute name="__datetimepicker"           type="String" default="{!$Resource.SalesforceDataTables + '/js/jquery.datetimepicker.full.min.js'}" />
    <aura:attribute name="__typeahead"                type="String" default="{!$Resource.SalesforceDataTables + '/js/typeahead.bundle.min.js'}" />

    <!-- Private attributes for inner use. Never set directly. -->
    <aura:attribute name="_styles" type="String[]" default="" />
    <aura:attribute name="_scripts" type="String[]" default="" />
    <aura:attribute name="_isInitDone" type="Boolean" default="false" />
    <aura:attribute name="_isFirstRun" type="Boolean" default="true" />
    <aura:attribute name="_displayErrorMessage" type="Boolean" default="false" />
    <aura:attribute name="_errorMessage" type="String" default="" />

    <!-- Event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="SalesforceDataTablesEvent" type="c:SalesforceDataTablesEvent" />

    <!-- Dynamic loading of CSS/JS plugins -->
    <aura:if isTrue="{!v._isInitDone}">
        <ltng:require styles="{!v._styles}" scripts="{!v._scripts}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    </aura:if>


    <!-- Body -->
    <div id="{!globalId + '_slds'}" class="{!v.style == 'SLDS' ? 'slds' : ''}">
        <div id="{!globalId + '_wrapper'}" class="{!v.style == 'SLDS' ? 'slds-scrollable--x' : ''}">
            <aura:if isTrue="{!v._displayErrorMessage}">
                <div />
                <aura:if isTrue="{!v.style == 'classic' || v.style == 'SLDS'}">
                    <div class="errorMessageWrapper">
                        <p class="errorMessage">
                            <aura:unescapedHtml value="{!v._errorMessage}" />
                        </p>
                        <button type="button" class="errorMessageClose" aria-label="Close" onclick="{!c.dismissErrorMessage}">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.style == 'bootstrap'}">
                    <div>
                        <button type="button" class="close" aria-label="Close" onclick="{!c.dismissErrorMessage}">
                            <span aria-hidden="true">×</span>
                        </button>
                        <p class="bg-danger">
                            <aura:unescapedHtml value="{!v._errorMessage}" />
                        </p>
                    </div>
                </aura:if>
            </aura:if>
            <img id="{!globalId + '_processing'}" src="/auraFW/resources/aura/images/spinner.gif"></img>
            <table id="{!globalId + '_table'}" class="{!v.style == 'bootstrap' ? 'table table-striped table-bordered' : 'display'}" width="100%"></table>
        </div>
    </div>

</aura:component>