<apex:page applyBodyTag="false" applyHtmlTag="false" id="HOP_FlaggedApplications" controller="HOP_FlaggedApplicationsController"
           docType="HTML-5.0" showChat="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:composition template="HOP_Template">
        <apex:define name="title">Listings</apex:define>
        <apex:define name="styles">
            <apex:stylesheet value="{!URLFOR($Resource.SalesforceDataTables, '/css/dataTables.bootstrap.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.SalesforceDataTables, '/css/buttons.dataTables.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.SalesforceDataTables, '/css/select.dataTables.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.SalesforceDataTables, '/css/typeahead.bundle.min.css')}"/>
        </apex:define>
        <apex:define name="error">
            <div class="top-general-alert alert alert-danger slide down" role="alert" aria-hidden="true" aria-label="Page Alerts">
                <apex:messages styleClass="errorArea" id="errorMessages" />
            </div>
        </apex:define>
        <apex:define name="body">
            <apex:form styleClass="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12 sectionHeader">
                        <h4>Flagged Applications</h4>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <p>The applications below have been flagged by the system as potentially having duplicate household members who appear on both applications. Please review each of them before the lottery date to decide whether they represent a genuine duplicate household member. If you mark them as duplicates, you'll need to notify the applicant, as both applications will be removed from the lottery.</p>
                    </div>
                </div>
                <div class="section" id="HOP_FlaggedApplications" style="overflow:auto;">
                    <table id="flaggedApplicationsTable" class="table table-striped table-bordered" cellspacing="0" width="100%"></table>
                </div>
            </apex:form>
        </apex:define>
        <apex:define name="scripts">
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/jquery-2.2.4.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/bootstrap.min.js')}"/>            
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/jquery.dataTables.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/dataTables.bootstrap.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/dataTables.select.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/dataTables.keyTable.min.js')}"/>            
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/dataTables.buttons.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/moment.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/jquery.datetimepicker.full.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/typeahead.bundle.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/moment-timezone.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.SalesforceDataTables, '/js/moment-timezone-with-data.min.js')}"/>
            <script>
            
            function loadData(){
                var whereClause = '{!myUser.Profile.UserLicense.Name}' == '{!COMMUNITY_LICENSE_NAME}'
                ? " AND Listing__r.Account__c = '{!myUser.Contact.AccountId}' AND hideOnCommunity__c = false"
                : '';
                debugger;
                $.noConflict();
                moment.tz.setDefault('{!myuser.TimeZoneSidKey}');
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.HOP_FlaggedApplicationsController.getRecords}', 
                    "Flagged_Record_Set__c",
                    "Listing__c,Listing__r.Name, Rule_Name__c, Total_Number_of_Pending_Review__c, Total_Number_of_Appealed__c",
                    "(Total_Number_of_Pending_Review__c > 0 OR Total_Number_of_Appealed__c > 0)" + whereClause,                        
                    function(result, event){
                        debugger;
                        //if (!remotingErrorHandler(event)) return;
                        
                        for(var i=0;i<result.dataColumns.length;i++){
                            debugger;
                            for(var j=0;j<result.dataRows.length;j++){
                                if ( result.dataRows[j].hasOwnProperty(result.dataColumns[i].data) ) {
                                     if(result.dataColumns[i].type==='date'){
                                            var dateNumVal=new Date(result.dataRows[j][result.dataColumns[i].data]);
                                            result.dataRows[j][result.dataColumns[i].data]=moment.utc(dateNumVal).format('M/D/YYYY');
                                        }
                                         if(result.dataColumns[i].type==='datetime'){
                                            var dateNumVal=new Date(result.dataRows[j][result.dataColumns[i].data]);
                                            result.dataRows[j][result.dataColumns[i].data]=moment(dateNumVal).format('M/D/YYYY');
                                        }     
                                }else{
                                    result.dataRows[j][result.dataColumns[i].data]='';
                                }
                            }
                        }
                        var dataRows=result.dataRows;
                        debugger; 
                        var pleaseWaitString = '<div class="pleaseWaitWrapper">' +
                            '<img src="/img/loading32.gif" alt="Loading" style="vertical-align: middle;"/>' +
                            '<br />Please wait...' +
                            '</div>';
                        $('#flaggedApplicationsTable').html('');
                        
                        dTable = $('#flaggedApplicationsTable').DataTable({
                            'paging': true,
                            'pageLength': 10,
                            'ordering': true,
                            'info': true,
                            'processing': true,
                            'select': true,
                            
                            'language': {
                                'loadingRecords': pleaseWaitString,
                                'processing': pleaseWaitString
                            },
                            'dom': 'lfrt<"dt-bottom-row"ip>',                           
                            data: result.dataRows,                                
                            columns: result.dataColumns,
                            
                        });
                        dTable.select.info( false );
                        dTable.on('select', function( e, dt, type, indexes ) {
                               debugger;
                               $('.selectableButton').removeClass('disabled');
                            });
                            dTable.on('deselect', function( e, dt, type, indexes ) {
                               debugger;
                               $('.selectableButton').addClass('disabled');
                            });
                        //var r= $('<div class="row"><div class="col-md-2 col-md-offset-2"><input type="button" value="View" id="viewApplication"/><input type="button" value="Go To Listing" id="viewListing"/></div></div>');
                        var r= $('<div class="col-md-3 col-md-offset-2"><div class="dt-buttons"><a class = "dt-button selectableButton disabled" id="viewApplication">View</a><a class = "dt-button selectableButton disabled" id="viewListing">Go To Listing</a></div></div>');
                        $(".dt-bottom-row").append(r);
                        $('#viewApplication').click(function(){
                            debugger;
                            if($(this).hasClass('disabled')!==true){
                                var selectedRow = '';
                                var selRow = dTable.rows({
                                    'selected': true
                                });
                                selectedRow = selRow.data()['0'];
                                if(selectedRow ===undefined){
                                    alert('Select atleast 1 row');
                                    return;
                                }
                                window.location = '/apex/HOP_ApplicationReview?id=' + selectedRow.Id +
                                    '&retUrl=' + encodeURIComponent(window.location.pathname + window.location.search);
                             }       
                        });
                        $('#viewListing').click(function(){
                            debugger;
                            if($(this).hasClass('disabled')!==true){
                                var selectedRow = '';
                                var selRow = dTable.rows({
                                    'selected': true
                                });
                                selectedRow = selRow.data()['0'];
                                if(selectedRow ===undefined){
                                    alert('Select atleast 1 row');
                                    return;
                                }
                                window.location = '/apex/HOP_Listing?id=' + selectedRow.Listing__c +
                                    '&retUrl=' + encodeURIComponent(window.location.pathname + window.location.search);
                            }        
                        });
                        
                    }, 
                    
                    {escape: true}
                );
            }
            $(document).ready(function() {
                loadData();
            });
            </script>
        </apex:define>
    </apex:composition>
</apex:page>