<apex:page applyBodyTag="false" applyHtmlTag="false" id="HOP_DuplicateApplications" controller="HOP_DuplicateApplicationsController"
           docType="HTML-5.0" showChat="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:composition template="HOP_Template">
        <apex:define name="title">Listings</apex:define>
        <apex:define name="styles"></apex:define>
        <apex:define name="error">
            <div class="top-general-alert alert alert-danger slide down" role="alert" aria-hidden="true" aria-label="Page Alerts">
                <apex:messages styleClass="errorArea" id="errorMessages" />
            </div>
        </apex:define>
        <apex:define name="body">
            <apex:form styleClass="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12 sectionHeader">
                        <h4>Duplicate Applications</h4>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <p>You have marked the applications below as having duplicate household members. They have been removed from the lottery. You can open each one to change this decision below if needed.</p>
                    </div>
                </div>
		        <div class="section" id="SFDT_DuplicateApplications"></div>
            </apex:form>
        </apex:define>
        <apex:define name="scripts">
            <apex:includeLightning />
            <script>
            	function onSFDTEventReceive(event) {
            		if (event) {
                        if (event.getParam('message') == 'View') {
                            var row = event.getParam('data');
                            window.location = '/apex/HOP_ApplicationReview?id=' + row.Id +
                                              '&retUrl=' + encodeURIComponent(window.location.pathname + window.location.search);
                        }
                        if (event.getParam('message') == 'Go To Listing') {
                            var row = event.getParam('data');
                            window.location = '/apex/HOP_Listing?id=' + row.Listing__c +
                                              '&retUrl=' + encodeURIComponent(window.location.pathname + window.location.search);
                        }
                    }
            	}

                function loadSFDT() {
                    var whereClause = '{!myUser.Profile.UserLicense.Name}' == '{!COMMUNITY_LICENSE_NAME}'
                                        ? " AND Listing__r.Account__c = '{!myUser.Contact.AccountId}'"
                                        : '';

                    $Lightning.use("c:SalesforceDataTablesApp", function() {
                        $Lightning.createComponent(
                            "c:SalesforceDataTables",
                            {
                                style: "bootstrap",
                                objectName: "Flagged_Record_Set__c",
                                fieldList: "Listing__c, Rule_Name__c, Total_Number_of_Duplicates__c",
                                labels: "Listing, Flagged Field, Duplicate Applications",
                                whereClause: "Total_Number_of_Duplicates__c > 0" + whereClause,
                                eventButtons: [
                                    {
                                    	"label": "View",
                                    	"select": true,
                                    	"send": "row"
                                    },
                                    {
                                        "label": "Go To Listing",
                                        "select": true,
                                        "send": "row"
                                    }
                                ],
                                removeLookupHyperlinks: true
                            },
                            "SFDT_DuplicateApplications",
                            function(cmp) {
                            	$A.eventService.addHandler({
                            		"event": "c:SalesforceDataTablesEvent",
                            		"handler" : onSFDTEventReceive
                            	});
                                cmp.getElement().parentNode.classList.remove("slds-scope");
                            }
                        );
                    });
                }

                $(document).ready(function() {
                    loadSFDT();
                });
            </script>
        </apex:define>
    </apex:composition>
</apex:page>