<apex:page docType="html-5.0" controller="CS_MOHCDMyHouseAppsCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
    
    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">         
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">View My Housing Applications</h3>                            
                    </div>
                    <div class="panel-body">                           
                        <p>Below is a list of all your BMR submitted or pending applications.   To view an application, click the Application Number.</p>
                        <p>If the status of an application is “Not Yet Submitted”, you may continue to work on it. Select the Application Number and 
                           complete all six tab selections within the application then hit submit on the final tab.</p>
                        <p>If the Status of your application is Submitted, the property has received your application and you will receive a confirmation  email. 
                            You are ready for the Lottery!</p>
                        <p> Lottery Ticket Numbers will be posted at least 3 business days before the lottery date. Your Lottery Rank Order will be posted 
                             once they are processed, usually within two weeks following the lottery.</p> 
                    </div>            
                </div>
                           
                <div class="panel panel-primary">                    
                    <div class="panel-body">
                        
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 18%;">Application Number</th>                                    
                                    <th style="width: 17%;">Status</th>
                                    <th style="width: 25%;">Property</th>
                                    <th style="width: 20%;">Address</th>
                                    <th style="width: 10%;">Lottery Ticket Number</th>
                                    <th style="width: 10%;">Lottery Rank Order</th>
                                </tr>
                            </thead>
                            <tbody>                                                    
                                <apex:repeat var="app" value="{!lMyHousingApps }">
                                    <tr>
                                        <td>
                                            <apex:outputLink value="/mohcdHousingApp?pid={!app.Property_of_Interest__c}">{!app.Name}</apex:outputLink>
                                        </td>
                                        <td>{!app.Application_Status__c}</td>
                                        <td>{!app.Property_of_Interest__r.Name}</td>
                                        <td><apex:outputText escape="false" value="{!app.Property_Address__c}" /> </td>
                                        <td>{!app.Lottery_Number__c}</td>
                                        <td>{!app.Lottery_Rank__c}</td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        
                    </div>
                </div>
                 
            </div>
        
        </apex:define>        
    </apex:composition>
        
</apex:page>