<apex:page docType="html-5.0" controller="CS_MOHCDChangePasswordCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >

    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">                    
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Change My Password</h3>
                    </div>
                    <div class="panel-body">
                        <apex:form id="theForm">
                            <apex:pageMessages id="error"/> <br/>
                            <div class="row">
                                <div class="col-md-3">
                                    <apex:outputLabel rendered="{!!$Site.IsPasswordExpired}" value="Old Password" for="oldpsw"/>
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <apex:inputSecret styleclass="form-control" required="true" id="oldpsw" rendered="{!!$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                    <br />
                                </div>
                                <div class="col-md-3" />
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <apex:outputLabel value="New Password" for="psw"/>
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <apex:inputSecret styleclass="form-control" required="true" id="psw" value="{!newPassword}"/>
                                    <br />
                                </div>
                                <div class="col-md-3" />
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <apex:outputLabel value="Verify New Password" for="vpsw"/>
                                    <br />
                                </div>
                                <div class="col-md-6">
                                    <apex:inputSecret styleclass="form-control" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                    <br />
                                </div>
                                <div class="col-md-3" />
                            </div>
                            <div class="row">
                                <div class="col-md-3">    
                                    <apex:commandButton styleclass="btn btn-primary" id="cpwbtn" action="{!changePassword}" value="Change My Password"/>
                                </div>
                                <div class="col-md-9" />
                            </div>
                        </apex:form>     
                    </div>
                </div>              
            </div>
        
        </apex:define>        
    </apex:composition>
</apex:page>