<apex:page docType="html-5.0" controller="CS_MOHCDSearchLenderCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
    
    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">               
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Select a Lender</h3>                            
                    </div>
                    <div class="panel-body">                           
                        <p>Below is a list of MOHCD participating lenders and their loan officers who are approved to  to assist MOHCD programs as 
                        indicated by the checkboxes next to their names. You must select a loan officer working with a lender that is approved to 
                        provide mortgage loans in the program you are interested in.  For example, a loan officer who is certified in the 
                        Downpayment Assistance Loan Program (DALP) but not certified in the BMR program cannot provide a pre-approval for the 
                        purchase of a BMR.  If you select a lender that is not approved for the program you are trying to use, your application 
                        will be removed from the lottery pool.</p>
                        <p><b>To select a Lender:</b>
                        <br/>
                        1. Click the checkbox next to the name of the loan officer you want to select.
                        <br />
                        2. Click the "Use Selected Lender" button.</p>
                        <p>Once you select your lender you will be routed back to the Request Down Payment Assistance and BMR Loan Pre-Approval 
                        page for you to complete Step 3 (if applicable) and submit your request.</p>
                    </div>            
                </div>

                <div class="panel panel-primary">
                    <div class="panel-body">         
                        <br/>
                        <apex:form >     
                            <apex:pageMessages ></apex:pageMessages>
                            <center>           
                                <apex:commandButton value="Use Selected Lender" action="{!goBackToFinRequest}" styleClass="btn btn-primary" />
                                &nbsp;&nbsp;<apex:commandButton value="Cancel" action="/apex/mohcdDownPayRequest" immediate="true" styleClass="btn btn-primary" />
                            </center> 
                            <br/>                       
                            <table class="table table-striped">
                                <thead>
                                    <tr>                                    
                                        <th>Select</th>
                                        <th>Loan Officer</th>
                                        <th>Company</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>BMR Certified</th>
                                        <th>DALP Certified</th>
                                        <th>MCC Certified</th>
                                    </tr>
                                </thead>
                                <tbody>                                                    
                                    <apex:repeat var="lender" value="{!lLenderWraps}">
                                        <tr>
                                            <td>
                                                <apex:inputcheckbox styleClass="checkbox" value="{!lender.isSelected}" />
                                            </td>                                        
                                            <td>{!lender.con.Name}</td>
                                            <td>{!lender.con.Account.Name}</td>                                   
                                            <td>{!lender.con.Work_Phone__c}</td>
                                            <td>{!lender.con.Email}</td>
                                            <td><apex:outputField value="{!lender.con.BMR_Certified__c}" /></td>
                                            <td><apex:outputField value="{!lender.con.DALP_Certified__c}" /></td>
                                            <td><apex:outputField value="{!lender.con.MCC_Certified__c}" /></td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:form>
                    </div>
                </div>
                 
            </div>
        
        </apex:define>        
    </apex:composition>
        
</apex:page>