<apex:page docType="html-5.0" controller="UpdateContactController" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
    
    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">                    
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <h2>Welcome to SF DAHLIA (Database of Affordable Housing Listings, Information, and Applications), 
                            <!--<a href="#">Household Smith</a>!-->
                            <a style="pointer-events: none;">{!$User.FirstName} {!$User.LastName}!</a>
                        </h2>
                        <br /> 
                        <table>
                            <tr>
                                <td>
                                    <apex:image url="{!$Resource.arrow}" width="75" height="75"/>
                                </td>
                                <td>
                                    <span style="font-size: 1.3em;">Use the links to the left to guide you through browsing and applying<br />
                                    for rental and ownership below market rate properties and down payment assistance.</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                    
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Household Summary Details</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    <b>Head of Household:</b> {!$User.FirstName} {!$User.LastName}
                                </p>
                                <p>
                                    <b>Household Phone Number:</b> {!currentUserContact.HomePhone}
                                </p>
                                <p>
                                    <b>Household Work Number:</b> {!currentUserContact.Work_Phone__c}
                                </p>
                                <p>
                                    <b>Household Mobile Number:</b> {!currentUserContact.MobilePhone}
                                </p>
                                <p>
                                    <b>Household Email:</b> {!currentUserContact.Email}
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    &nbsp;                                                                     
                                </p>
                                <p>
                                    <b>Street Number:</b> {!currentUserContact.Street_Number__c}                                                                      
                                </p>
                                <p>
                                    <b>Street Name:</b> {!currentUserContact.Street_Name__c}                                                                      
                                </p>
                                <p>
                                    <b>Street Type:</b> {!currentUserContact.Street_Type__c}                                                                      
                                </p>
                                <p>
                                    <b>Apt./Unit#:</b> {!currentUserContact.Apt_Unit__c}                                                                    
                                </p>
                                <p>
                                    <b>City:</b> {!currentUserContact.City__c}                                                                      
                                </p>
                                <p>
                                    <!--
                                    <b>State:</b> {!currentUserContactAccount.State__c}
                                    --> 
                                    <b>State:</b> {!currentUserContact.State__c}                                                                     
                                </p>
                                <p>
                                    <b>Zip Code:</b> {!currentUserContact.Zip_Code__c}                                                                      
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </apex:define>        
    </apex:composition>
        
</apex:page>