<apex:page docType="html-5.0" controller="CS_MOHCDChangeMyLenderCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
      
    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">        
                
                <apex:form >
                    
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Change My Lender/Loan Officer</h3>                            
                        </div>
                        <div class="panel-body">                           
                            <p>You may change the lender and/or loan officer with whom you are working on a down payment assistance application at 
                            any time in the process before the application is submitted.</p>

                            <p>Please be aware that changing your lender will delay the completion of your application. Make sure you consult your 
                            housing counselor before changing a lender to ensure that you are not jeopardizing your lottery entry or successful 
                            completion of your purchase transaction. Changing a loan officer will prevent the previous loan officer from any further 
                            viewing or action on your application - only the new loan officer will be able to access your application.</p>
                             
                            <p>Click "Search for a Lender" below and select the new loan officer you would like to work with. You must select a loan 
                            officer working with a lender that is approved to provide mortgage loans in the program you are interested in.  For 
                            example, a loan officer who is certified in the Downpayment Assistance Loan Program (DALP) but not certified in the 
                            BMR program cannot provide a pre-approval for the purchase of a BMR.  If you select a lender that is not approved for the 
                            program you are trying to use, your application will be removed from the lottery pool.</p>
                            
                            <p>Click "Use Selected Lender". Once you select your new lender you will be routed back to the Request Down Payment 
                            Assistance and BMR Loan Pre-Approval page for you to complete Step 3 (if applicable) and submit your request.</p>
 
                        </div>
                    </div>

                    <div class="panel panel-primary">            
                        <div class="panel-heading">                            
                            <h3 class="panel-title"> Step 1: Choose a Lender </h3>
                        </div>
                        <div class="panel-body">                                                               
                            <div class="plainMessage" style="font-weight:bolder"><apex:pageMessages escape="false" ></apex:pageMessages><br/></div>
                            <center><apex:commandButton value="Search for a Lender" action="/apex/mohcdSearchLender?m=cml" styleClass="btn btn-primary" /></center>
                            <br/>                                  
                            <table class="table" style="{!IF(ISNULL(conLender.Id), 'display:none;', '')}">
                                <tr>                            
                                    <td align="right"><b>First Name</b></td>
                                    <td align="left">{!conlender.FirstName}</td>
                                    
                                    <td align="right"><b>Last Name</b></td>
                                    <td align="left">{!conlender.LastName}</td>                           
                                </tr>
                                <tr>
                                    <td align="right"><b>Phone Number</b></td>
                                    <td align="left">{!conlender.Work_Phone__c}</td>
                                    
                                    <td align="right"><b>Email</b></td>
                                    <td align="left">{!conlender.Email}</td>                           
                                </tr>
                                <tr>
                                    <td align="right"><b>Lender Company</b></td>
                                    <td align="left">{!conlender.Account.Name}</td>
                                    
                                    <td align="right"><b>Current Address</b></td>
                                    <td align="left">{!conlender.MailingStreet + ', ' + conlender.MailingCity + ', ' + conlender.MailingState + ', ' + conlender.MailingCountry + ', ' + conlender.MailingPostalCode}</td>                           
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Step 2: Choose your DALP Application</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>                                    
                                        <th>Select</th>
                                        <th>Application #</th>
                                        <th>Record Type</th>
                                        <th>Loan Officer Name</th>
                                        <th>Company</th>
                                        <th>Property Address</th>
                                        <th>Status</th>                                    
                                    </tr>
                                </thead>
                                <tbody>                                                    
                                    <apex:repeat var="fa" value="{!lFinancialAppWraps}">
                                        <tr>
                                            <td>
                                                <apex:inputcheckbox styleClass="style2" value="{!fa.isSelected}" />
                                            </td>                            
                                            <td>{!fa.fa.Name}</td>            
                                            <td>{!fa.fa.RecordType.Name}</td>
                                            <td>{!fa.fa.Loan_Officer__r.FirstName + ' ' + fa.fa.Loan_Officer__r.LastName}</td>
                                            <td>{!fa.fa.Lender_Mortgage_Broker_Company_Name__c}</td>
                                            <td><apex:outputText escape="false" value="{!fa.fa.Property_Address__c}" /> </td>
                                            <td>{!fa.fa.Application_Status__c}</td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>                     
                        </div>
                    </div> 
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Final Step: Submit Your Change Lender Request</h3>
                        </div>
                        <div class="panel-body">
                            <center>
                                <apex:commandButton value="Change Lender" action="{!ChangeMyLender}" styleClass="btn btn-primary" />
                            </center>
                        </div>
                    </div>
                </apex:form>                
            </div>        
        </apex:define>        
    </apex:composition>
    
</apex:page>