<!--
Author: Ronald Martinez
Date: 22 JUN 2014
Description: EAHP Print and Sign page for SFMOHCD
-->
      
<apex:page docType="html-5.0" controller="CS_MOHCDEAHPCC" showChat="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <script type="text/javascript">
        function openPrintSign(){
            var newwindow = window.open('https://composer.congamerge.com?sessionId={!$Api.Session_ID}&serverUrl={!$Api.Partner_Server_URL_130}&id={!EAHPId}&TemplateId=a0c11000000iU9O&DS7=3&DefaultPDF=1&BML=Generating+Application', 'Print Your EAHP Certificate Application', 'menubar=no,innerWidth=600,innerHeight=600,toolbar=no,location=no,screenX=400,screenY=40');
            newwindow.focus();
        }
    </script>
    <apex:composition template="mohcdTemplate">
        <apex:define name="mohbody">
            <div class="col-md-9">
                <apex:form >                                          
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            Thank you for submitting your EAHP certificate application online. You are NOT FINISHED with the process until you print and sign your application and then submit it along with supporting documents.
                            <br/><br/>
                            Click the "Print &amp; Sign" button below to print your application. The printed documents will include the information you entered. Please review the printed forms carefully for further instructions, including required supporting documents, and sign wherever indicated.
                            <br/><br/>
                            Once you sign and collect your supporting documents, you may submit your packet by scanning and uploading your packet (use the "Attach Files" button below), or by one of the alternative methods listed below.
                            <br/><br/>
                            If you are unable to scan and upload your own documents, you may submit them using one of these methods:
                            <br/><br/>
                            By email - <a href="mailto:EAHPcertificate@sfgov.org" target="_top">EAHPcertificate@sfgov.org</a><br/>
                            By fax - (415) 701-5501<br/>
                            By mail or in person -<br/> 
                            EAHP Program / Mayor's Office of Housing and Community Development<br/>
                            1 South Van Ness Avenue, 5th Floor<br/>
                            San Francisco, CA 94103<br/>

                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>

                                                         
                            <div class="row"> 
                                 <div class="col-md-6">
                                     <center>
                                         <!-- <apex:commandButton value="Print & Sign" styleClass="btn btn-primary" onclick="window.open('https://composer.congamerge.com?sessionId={!$API.Session_ID}&serverUrl={!$API.Partner_Server_URL_130}&id={!EAHPId}&TemplateId=a0c11000000hlPf&DS7=3&DefaultPDF=1&BML=Generating+Application', 'Print Your EAHP Certificate Application', 'menubar=no,innerWidth=600,innerHeight=600,toolbar=no,location=no,screenX=400,screenY=40');"/> -->
                                         <apex:commandButton value="Print & Sign" styleClass="btn btn-primary" onclick="openPrintSign()"/>
                                         <!--<button type="button"  class="customBtn3" onclick="window.open('https://composer.congamerge.com?sessionId={!$API.Session_ID}&serverUrl={!$API.Partner_Server_URL_130}&id={!EAHPId}&TemplateId=a0c11000000hlPf&DS7=3&DefaultPDF=1&BML=Generating+Application', 'Print Your EAHP Certificate Application', 'menubar=no,innerWidth=600,innerHeight=600,toolbar=no,location=no,screenX=400,screenY=40');" >PRINT &amp; SIGN</button> -->
                                     </center>
                                 </div>
                                 <div class="col-md-6">
                                     <center>
                                         <apex:commandButton styleClass="btn btn-primary" value="Attach Files" immediate="true" action="/mohcdEAHPAttachFiles?pId={!EAHPId}"/>
                                    </center>
                                </div>
                            </div>
                            
                        </div>                        
                    </div> 
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>