<apex:page id="communitiesSelfRegConfirmPage" applyBodyTag="" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" cache="false" title="{!$Label.site.registration_confirmation}">
    <apex:composition template="mohcdTemplateUnAuth">        
        <apex:define name="mohbody">    
            <div class="col-md-1"> </div>
           
            <div class="col-md-11">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <p>We tried to Register you as a new user, but either we could not find a matching contact for you as a past program participant, 
                        or multiple contact matches returned, and, the next step requires proper contact selection by the Inclusionary Programs staff.  
                        The SFMOHCD team has been alerted.  Please call them for assistance.</p>
                        <br/>
                        <apex:outputLink value="{!$Page.mohcdLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                    </div>
                </div>
            </div> 
            
        </apex:define>        
    </apex:composition>
<!--
<apex:page id="communitiesSelfRegConfirmPage" controller="CommunitiesSelfRegConfirmController" showHeader="true" cache="false" title="{!$Label.site.registration_confirmation}" >
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1" style="align: center;"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" style="topPanel"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanelContainer">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="We tried to Register you as a new user, but either we could not find a matching contact for you as a past program participant, or multiple contact matches returned, and, the next step requires proper contact selection by the Inclusionary Programs staff.  The SFMOHCD team has been alerted.  Please call them for assistance."/>
                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.CommunitiesLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
            </apex:outputPanel>
            <c:SitePoweredBy />
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
    -->
</apex:page>