<apex:page docType="html-5.0" controller="CS_MOHCDLoginCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false">
    
    <apex:composition template="mohcdTemplateUnAuth">        
        <apex:define name="mohbody">
            <style>
                .custPopup{
                   background-color: white;
                   border-width: 5px;
                   border-style: inset;
                   z-index: 9998;
                   left: 25%;
                   padding: 10px;
                   position: absolute;
                   width: 50%;
                   top: 35%;
                   overflow: auto;
               }
               .popupBackground{
                   background-color:black;
                   opacity: 0.20;
                   filter: alpha(opacity = 20);
                   position: absolute;
                   width: 100%;
                   height: 100%;
                   top: 0;
                   left: 0;
                   z-index: 9997;
               }
               .outerGrayedPanel {
                   background-color: rgba(220, 214, 214, 0.6); 
                   height: 100%;
                   width: 100%; 
                   z-index: 9999;
                   position: absolute;
               }
            </style>
            <div class="col-md-1" />
            <div class="col-md-11">
                <div class="panel panel-primary">
                    
                    <div class="panel-heading">
                        <h2 class="panel-title">Sign In</h2>
                    </div>
                
                    <div class="panel-body">                       
                                                
                        <apex:form >
                            <div class="modal-body">
                                <apex:pageMessage severity="error" summary="{!strErrorMessages}" rendered="{!IF(strErrorMessages != '', true, false)}" escape="false"></apex:pageMessage>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Username (typically your email address)</label>                                    
                                    <apex:inputText value="{!username}" id="username" styleClass="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <apex:inputSecret id="password" value="{!password}" styleClass="form-control" />
                                </div>
                                <!-- <apex:outputLink value="{!$Page.mohcdForgotPassword}"> Forgot Your Password?</apex:outputLink>
                                <br/><br/>
                                <apex:outputLink value="{!$Page.mohcdRegister}"> Not yet registered? Click here to register for a new account! </apex:outputLink> -->
                                For help, please contact SF MOHCD at 415-701-5500
                                <div class="modal-footer">
                                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
                                    <apex:commandButton action="{!login}" styleClass="btn btn-success" value="Sign In" reRender="tstpopup"/>
                                </div>
                            </div>
                            
                        </apex:form>
                        
                        
                    </div>
                </div>                    
            </div>
            
            <!--for popup window-->
            <apex:form >
                <apex:outputPanel id="tstpopup">
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!isSubmitted}"/>
                    <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!isSubmitted}">
                        <apex:commandButton styleClass="close" value="X" action="{!closePopUp}" reRender="tstpopup"/>
                        <p style="text-align:center;">Your household has previously submitted a Housing or Financial Application, which contains your household information at the time it was submitted.
                        Would you like this Housing Application to be pre-filled with the information last submitted, or would you like to start over with a blank Housing Application at this time?</p>
                            <apex:selectRadio value="{!radio}" layout="pageDirection" style="margin-left:200px;">
                                <apex:selectOptions value="{!items}"/><br/>
                                </apex:selectRadio>
                            <br/>
                            <apex:commandButton value="Next" styleclass="btn btn-info" style="float:right;" rerender="tstpopup" action="{!onNext}"/>
                    </apex:outputPanel>
                </apex:outputPanel>
         
            </apex:form>      
            <!--end of popup window-->
        </apex:define>        
    </apex:composition>       
</apex:page>