<apex:page docType="html-5.0" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false">
    
    <apex:composition template="mohcdTemplateUnAuth">        
        <apex:define name="mohbody">                
            <div class="row">
                <div class="col-md-3"><apex:insert name="mohleftnav"></apex:insert></div>
                <div class="col-md-9"><apex:insert name="mohlistbody"></apex:insert></div>                   
            </div>
        </apex:define>        
    </apex:composition>            
                
</apex:page>