<apex:page docType="html-5.0" controller="CS_MOHCDForgotPasswordCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false">
    
    <apex:composition template="mohcdTemplateUnAuth">        
        <apex:define name="mohbody">
            <br/>
            <div class="col-md-1" />
            <div class="col-md-11">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h2 class="panel-title">Forgot your Password? Nothing to worry! </h2>
                    </div>
                    <div class="panel-body">
                        
                        <apex:form >
                            <apex:pageMessages /><br />
                            <div class="form-group">
                                <label for="exampleInputUserName">Enter your Email</label>
                                <apex:input type="text" styleClass="form-control" id="exampleInputUserName" value="{!email}" />
                            </div>
                            <br/>
                            <div class="form-group">                                        
                                <apex:commandButton action="{!forgotPassword}" styleClass="btn btn-primary" value="Reset Password"/>
                                &nbsp;&nbsp;
                                <apex:commandButton action="/mohcdLogin" styleClass="btn btn-primary" value="Go to Home Page" immediate="true"/>                                        
                            </div>
                        </apex:form>
                        
                        <br /><br /><br /><br /><br />
                    </div>
                </div>                    
            </div>
        </apex:define>        
    </apex:composition>       
</apex:page>