<apex:page standardController="Certificate_Program__c" docType="html-5.0" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" extensions="CS_MOHCDEAHPDetailsCC">
    <script type="text/javascript">
        function openPrintSign(){
            var newwindow = window.open('https://composer.congamerge.com?sessionId={!$Api.Session_ID}&serverUrl={!$Api.Partner_Server_URL_290}&id={!Certificate_Program__c.Id}&TemplateId=a0c11000000iU9O&DS7=3&DefaultPDF=1&BML=Generating+Application&OCNR=1', 'Print Your EAHP Certificate Application', 'menubar=no,innerWidth=600,innerHeight=600,toolbar=no,location=no,screenX=400,screenY=40');
            newwindow.focus();
        }
    </script>
    <style>
        .attachment{
            border-top:1px solid #ddd;
            font-size:15px;
            font-weight:700;
            padding: 1% 0 0 4%;
        }
        .attachmentTable{
            width:100%;
            text-align:center;
        }
        .attachmentTable th{
            text-align:center;
        }
    </style>
    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">                    
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Certificate Program Details</h3>
                    </div>
                
                    <div class="panel-body">
                         <p>
                        <b>Directions: </b>Insert instructions here.
                        <br/>
                        </p>    
                        <table class="table">
                            <!-- EAHP Attach Files -->
                            <tr>
                                <center>
                                    <apex:form rendered="{!IF(Certificate_Program__c.RecordType.Name == 'EAHP', 'TRUE', 'FALSE')}">
                                        <div class="col-md-4">
                                            <apex:commandButton styleclass="btn btn-info" value="Attach Files" action="/mohcdEAHPAttachFiles?pId={!Certificate_Program__c.Id}" />
                                        </div>
                                        <div class="col-md-4">
                                            <apex:commandButton value="Print & Sign" styleClass="btn btn-info" onclick="openPrintSign()"/>
                                        </div>
                                        <div class="col-md-4">
                                            <apex:commandbutton styleclass="btn btn-info" value="Back" action="/apex/mohcdViewMyCerts"></apex:commandbutton>
                                        </div>
                                    </apex:form>
                                </center><br/>
                            </tr>
                            
                            <!-- COP -->
                            <tr>
                                <center>
                                    <apex:form rendered="{!IF(Certificate_Program__c.RecordType.Name <> 'EAHP', 'TRUE', 'FALSE')}" >                                       
                                        <apex:commandbutton styleclass="btn btn-info" value="Back" action="/apex/mohcdViewMyCerts"></apex:commandbutton>
                                    </apex:form>
                                </center><br/>
                            </tr>
                            <tr>
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Name.Label}</b></td>
                                <td align="left">{!Certificate_Program__c.Name}</td>
                                
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.RecordTypeId.Label}</b></td>
                                <td align="left">{!Certificate_Program__c.RecordType.Name}</td>                           
                            </tr>
                            
                            <tr>
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Submit_Date__c.Label}</b></td>
                                <td align="left">
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"> 
                                        <apex:param value="{!Certificate_Program__c.Submit_Date__c}" /> 
                                    </apex:outputText>
                                </td>
                                
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Application_Status__c.Label}</b></td>
                                <td align="left">{!Certificate_Program__c.Application_Status__c}</td>                           
                            </tr>
                            
                            <tr style="{!IF(Certificate_Program__c.RecordType.Name == 'COP', '', 'display: none;')}">
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Certificate_ID__c.Label}</b></td>
                                <td align="left">{!IF(ISNULL(Certificate_Program__c.Certificate_ID__c),"Not Yet Assigned",Certificate_Program__c.Certificate_ID__c)}</td>
                                
                                <td align="right"><b>{!IF(Certificate_Program__c.Application_Status__c == 'Approved', ($ObjectType.Certificate_Program__c.fields.COPP_Ownership_Used__c.Label), '')}</b></td>
                                <td align="left">{!IF(Certificate_Program__c.Application_Status__c == 'Approved', IF(Certificate_Program__c.COPP_Ownership_Used__c== TRUE, 'Used', 'Not Used'), '')}</td>                            
                            
                            </tr>

                            <tr style="{!IF(Certificate_Program__c.RecordType.Name == 'COP', '', 'display: none;')}">
                                <td align="right"></td>
                                <td align="left"></td>
                                
                                <td align="right"><b>{!IF(Certificate_Program__c.Application_Status__c == 'Approved', ($ObjectType.Certificate_Program__c.fields.COPP_Rental_Used__c.Label), '')}</b></td>
                                <td align="left">{!IF(Certificate_Program__c.Application_Status__c == 'Approved', IF(Certificate_Program__c.COPP_Rental_Used__c== TRUE, 'Used', 'Not Used'), '')}</td>                            
                            </tr>
                            
                            <!-- EAHP -->
                            <tr style="{!IF(Certificate_Program__c.RecordType.Name == 'EAHP', '', 'display: none;')}">
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Issuance_Date__c.Label}</b></td>
                                <td align="left">{!Certificate_Program__c.Issuance_Date__c}</td>
                                
                                <td align="right"><b>{!IF(Certificate_Program__c.Application_Status__c == 'Approved', ($ObjectType.Certificate_Program__c.fields.EAHP_Certificate_Used__c.Label), '')}</b></td>
                                <td align="left">{!IF(Certificate_Program__c.Application_Status__c == 'Approved', IF(Certificate_Program__c.EAHP_Certificate_Used__c == TRUE, 'Used', 'Not Used'), '')}</td>                           
                                
                            </tr>
                            
                            <tr style="{!IF(Certificate_Program__c.RecordType.Name == 'EAHP', '', 'display: none;')}">
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Expiration_Date_for_New_Developments__c.Label}</b></td>
                                <td align="left">{!Certificate_Program__c.Expiration_Date_for_New_Developments__c}</td>
                                
                                <td align="right"><b>{!$ObjectType.Certificate_Program__c.fields.Expiration_Date_for_Existing_Properties__c.Label}</b></td>
                                <td align="left">{!Certificate_Program__c.Expiration_Date_for_Existing_Properties__c}</td>  
                            </tr>
                        </table>
                        <div style="width:100%;{!IF(Certificate_Program__c.RecordType.Name == 'EAHP', '', 'display: none;')}">
                            <p class="attachment">List of Attachments</p>
                            <apex:pageBlock >
                                <apex:pageBlockTable styleClass="attachmentTable" title="List of Attachments" value="{!lAttachmentWraps}" var="attachment" rendered="{!lAttachmentWraps.size > 0}">
                                    <apex:column headerValue="File Name" value="{!attachment.name}"/>
                                    <apex:column headerValue="File Size" value="{!attachment.size}"/>
                                    <apex:column headerValue="Type" value="{!attachment.description}"/>                                        
                                </apex:pageBlockTable>
                            </apex:pageBlock>
                        </div>
                    </div>
                </div>
            </div>
        </apex:define>        
    </apex:composition>
</apex:page>