<apex:page docType="html-5.0" controller="CS_MOHCDTemplateCC" action="{!forwardToCustomAuthPage}" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>SF DAHLIA</title>

        <!-- Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{!URLFOR($Resource.bootstrap, 'js/bootstrap.min.js')}"></script>
        <script src="{!URLFOR($Resource.bootstrap, 'js/bootstrap-datepicker.js')}"></script>
        
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'css/bootstrap-datepicker.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MOHCD_Community_Resources, 'css/mohcd.css')}"/>   
        <style>    
            #pageBackground {
                background:url({!URLFOR($Resource.MOHCD_Community_Resources,'images/mainbackgroundv2.jpg')}) no-repeat 8% 0 #F0F0F0 !important;
            }
       
            .dateFormat{
               display:none;
            }
            .modal {
                display: none;
                overflow: auto;
                overflow-y: auto;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1151 !important;
                -webkit-overflow-scrolling: touch;
                outline: 0;
            }
            .datepicker {z-index: 1152 !important;}
            .messagePanel{
                background : #eeb;
            }
            .messagePanel h4{
                display : inline-block;
            }
            .plainMessage h4{
                display : inline-block;
            }
        </style> 
    </head>
    
    <body>
        <div id="pageBackground">
            <div class="container">         
                <div class="row">
                    <div class="col-md-1">&nbsp;</div>
                    
                    <c:MOHHeader />
                    
                    <div class="col-md-5">
                        <apex:form >
                            <apex:commandButton action="{!$Site.Prefix}/mohcdBrowseListings" value="Browse Listings" styleclass="btn btn-info">  </apex:commandbutton>
                            &nbsp;
                            <apex:commandButton styleClass="btn btn-info" action="{!$Site.Prefix}/mohcdHome" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" value="Home"></apex:commandButton>
                            &nbsp;
                            <apex:commandButton styleClass="btn btn-info" action="{!$Site.Prefix}/mohcdLogout" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" value="Sign Out"></apex:commandButton>
                            &nbsp;
                            <apex:commandButton styleclass="btn btn-info" action="{!$Site.Prefix}/mohcdContactUs" value="Help/Contact Us"></apex:commandButton>
                            <br/><br/>
                            <div style="color:white;text-align:right;padding-right:72px;"><b>Welcome, {!$User.FirstName} {!$User.LastName}</b></div>
                        </apex:form>          
                    </div>                  
                </div>
                
                <br />
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Get Started!</h3>
                            </div>
                            <div class="panel-body">
                                <b class="navHeader">Housing Applications:</b>
                                <div class="list-group">
                                      <a href="/housingprograms/mohcdBrowseListings" class="list-group-item">Browse Properties and Apply</a>                                      
                                      <a href="/housingprograms/mohcdMyHouseApps" class="list-group-item">View My Housing Applications</a>
                                      <a href="/housingprograms/mohcdMyHouseApps" class="list-group-item">Check Lottery Status</a>
                                </div>
                                <b class="navHeader">Down Payment Assistance/ MCC/BMR Pre-Approval:</b>
                                <div class="list-group">
                                      <a href="/housingprograms/mohcdDownPayRequest" class="list-group-item">Request DALP/MCC/BMR Pre-Approval</a>
                                      <a href="/housingprograms/mohcdDownPayAsstApps" class="list-group-item">View My DALP Applications</a>
                                      <a href="/housingprograms/mohcdChangeMyLender" class="list-group-item">Change My Lender</a>
                                </div>
                                <b class="navHeader">Housing Lottery Preference Programs:</b>
                                <div class="list-group">
                                      <a href="/housingprograms/mohcdCOPP" class="list-group-item">Certificate of Preference Search Request (COP)</a>
                                      <a href="/housingprograms/mohcdEAHP" class="list-group-item">Ellis Act Housing Preference Certificate Application (EAHP)</a>
                                      <a href="/housingprograms/mohcdViewMyCerts" class="list-group-item">View My Certificate Status</a>
                                </div>
                                <b class="navHeader">BMR, City 2nd, LEP Homeowners:</b>
                                <div class="list-group">
                                      <a href="/housingprograms/mohcdInitiateSale" class="list-group-item">Post Purchase Programs</a>
                                </div>
                                <b class="navHeader">My HouseHold:</b>
                                <div class="list-group">
                                      <a href="/housingprograms/mohcdUpdateContact" class="list-group-item">Update My Household Contact Information</a>
                                      <a href="/housingprograms/mohcdChangePassword" class="list-group-item">Change My Password</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--inserts the content here -->
                    <apex:insert name="mohbody"/> 
                    
                </div>              
                <hr />
                <c:MOHFooter />             
            </div>
        </div> <!-- end pageBackground -->

        
    </body>
</apex:page>