<apex:page controller="CS_MOHCDSuccessInitialSaleOfMyHomeCC" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <style>
        .confirmMsg{
            border-radius : 4px;
            background-color: #ffc;
            margin: 4px 20px;
            color: #390;
            padding: 6px 8px 6px 6px;
            font-weight:bolder;
        }
    </style>
    <apex:composition template="mohcdTemplate">
        <apex:define name="mohbody">
            <div class="col-md-9">
                <apex:form >
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Initiate Sale of My Home</h3>
                    </div>
                    <div class="panel-body">
                        <div class="confirmMsg"><p>Success : The Initiate Sale has been submitted!</p></div>  
                        <table class="table">    
                            <tr>
                                <td colspan="2" align="center"><b>Property Owner Request Information</b></td>
                            </tr>
                            <tr>
                                <td width="50%" align="right">{!$ObjectType.Property_Owner_Requests__c.fields.Real_Estate_Agent_Name__c.Label} : </td>
                                <td width="50%"><apex:outputText value="{!propWrap.name}"/></td>
                            </tr>
                            <tr>
                                <td width="50%" align="right">{!$ObjectType.Property_Owner_Requests__c.fields.Real_Estate_Agent_License_Number__c.Label} : </td>
                                <td width="50%"><apex:outputText value="{!propWrap.license}"/></td>
                            </tr>
                            <tr>
                                <td width="50%" align="right">{!$ObjectType.Property_Owner_Requests__c.fields.Real_Estate_Company_Name__c.Label} : </td>
                                <td width="50%"><apex:outputText value="{!propWrap.company}"/></td>
                            </tr>
                            <tr>
                                <td width="50%" align="right">{!$ObjectType.Property_Owner_Requests__c.fields.Real_Estate_Agent_Phone__c.Label} : </td>
                                <td width="50%"><apex:outputText value="{!propWrap.phone}"/></td>
                            </tr>
                            <tr>
                                <td width="50%" align="right">{!$ObjectType.Property_Owner_Requests__c.fields.Real_Estate_Agent_Email__c.Label} : </td>
                                <td width="50%"><apex:outputText value="{!propWrap.email}"/></td>
                            </tr>
                         </table> 
                         <center><apex:commandButton value="Back" action="/apex/mohcdInitiateSale" styleClass="btn btn-primary"/></center>     
                    </div>
                </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>