<apex:page standardController="Properties__c" extensions="CS_MOHCDViewListingCC" docType="html-5.0" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >

    <apex:composition template="mohcdBrowseTemplate">  
                      
        <apex:define name="mohlistbody">  
            <style>
                .carousel-inner>.item>img {
                    margin: 0 auto;
                }
                .custPopup{
                   background-color: white;
                   border-width: 5px;
                   border-style: inset;
                   z-index: 9998;
                   left: 5%;
                   padding: 10px;
                   position: absolute;
                   width: 90%;
                   top: 100px;
                   overflow:auto;
               }
               .popupBackground{
                   background-color:black;
                   opacity: 0.20;
                   filter: alpha(opacity = 20);
                   position: absolute;
                   width: 100%;
                   height: 100%;
                   top: 0;
                   left: 0;
                   z-index: 9997;
               }
               .outerGrayedPanel {
                   background-color: rgba(220, 214, 214, 0.6); 
                   height: 100%;
                   width: 100%; 
                   z-index: 9999;
                   position: absolute;
               }
              
            </style>
            
            <script type="text/javascript">
                function getUrl(url) {
                    if (url != '') {                    
                        if (url.indexOf("https://") > -1 || url.indexOf("http://") > -1) {
                            return url;
                        } else {
                            url = "http://" + url;
                            return url;
                        }
                    }
                }                
            </script>  
             
              <apex:outputPanel >
                   <apex:actionStatus id="loadingId">
                       <apex:facet name="start">
                           <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                               <div class="waitingHolder innerProcessPanel">
                                   <br />
                                   <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                   <span class="waitingDescription">Loading... </span>
                               </div>
                           </div>
                       </apex:facet>
                   </apex:actionStatus>
               </apex:outputPanel>
                     
            <div class="panel panel-primary" >
                
                <div class="panel-heading">
                    <h3 class="panel-title">{!Properties__c.Name}</h3>
                </div>
                
                <div class="panel-body">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">                                
                                <center> 
                                    <apex:outputField value="{!Properties__c.Property_Photo_1__c}"/>                                    
                                    <div style="padding-top:5px;">
                                        <b><apex:outputText escape="false" value="{!Properties__c.Photo_1_Caption__c}"></apex:outputText> </b>
                                    </div>
                                </center>
                           </div>
                            
                            <div class="item">
                                <center> 
                                    <apex:outputField value="{!Properties__c.Property_Photo_2__c}"/>                                    
                                    <div style="padding-top:5px;">
                                        <b><apex:outputText escape="false" value="{!Properties__c.Photo_2_Caption__c}"></apex:outputText> </b>
                                    </div>
                                </center>
                            </div>
                            
                            <div class="item">
                                <center> 
                                    <apex:outputField value="{!Properties__c.Property_Photo_3__c}"/>                                    
                                    <div style="padding-top:5px;">
                                        <b><apex:outputText escape="false" value="{!Properties__c.Photo_3_Caption__c}"></apex:outputText> </b>
                                    </div>
                                </center>
                            </div> 
                            
                            <div class="item">
                                <center> 
                                    <apex:outputField value="{!Properties__c.Property_Photo_4__c}"/>                                    
                                    <div style="padding-top:5px;">
                                        <b><apex:outputText escape="false" value="{!Properties__c.Photo_4_Caption__c}"></apex:outputText> </b>
                                    </div>
                                </center>
                            </div>
                        </div>       
                        
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            prev photo<span class="glyphicon glyphicon-chevron-left"></span>
                        </a>                    
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            next photo<span class="glyphicon glyphicon-chevron-right"></span>
                        </a>                                         
                    </div>    
                </div>    
            </div>   
            
            <div class="panel panel-primary">
                
                <div class="panel-heading">
                    <h3 class="panel-title">Property Details</h3>
                </div>
                
                <div class="panel-body">                    
                    
                    <div style="{!IF(AND(Properties__c.RecordType.Name = 'Property', Properties__c.Occupancy_Type__c = 'Rental'), '', 'display:none;')}">
                        <table class="table" >
                            <tr>
                                <center>
                                    <apex:form >
                                        <apex:commandbutton styleclass="btn btn-info" value="Apply for Lottery" action="{!checkPoint}" status="loadingId" rerender="tstpopup"></apex:commandbutton>
                                        <button class="btn btn-info" onclick="javascript:confirm('Are you sure you want to leave this listing?')?window.open('','_self').close():false;">Close this Listing</button>
                                    </apex:form>
                                </center><br/>
                            </tr>
                            <tr>
                                <td align="left" width="20%" ><b>{!$ObjectType.Properties__c.fields.Posting_Date__c.Label}</b></td>
                                <td align="left" width="80%" colspan="3" ><apex:outputField value="{!Properties__c.Posting_Date__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Program</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Property_Program_Full_Name__c}"/></td>                                                                 
                            </tr>                                                        
                            
                            <tr>
                                <td align="left" width="20%"><b>Name of Building</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Name}"/></td>
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Year_Built__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Year_Built__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Building Address</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Property_Address_Official_Closing_Docs__c}"/></td> 
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Neighborhood__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Neighborhood__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td align="right" width="20%" ><b>{!$ObjectType.Properties__c.fields.Website__c.Label}</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Website__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Appliances</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.BMR_Unit_Appliances_Description__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Finishings</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.BMR_Unit_Finishings_and_Type__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%" ><b>Expected Date BMR Units May Be Occupied</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Expected_Date_BMR_Units_Can_be_Occupied__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Utilities Paid by Building</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Utilities_Paid_by_the_Building__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>                            
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>How Utilities are Paid by Renter</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.How_Utilities_are_Paid_by_the_Renter__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Other Fees, Late Charges, and  Building Rules</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Other_Fees_and_or_Building_Rules__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%" ><b>Application Deadline (5:00pm on this date)</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Application_Deadline_Date_at_5_00pm__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Address to Deliver  Required Documents if Upload is not Possible</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Address_to_Deliver_Application_and_Docs__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%" ><b>Contact Person</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Contact_Person_Name__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Contact Phone #</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Contact_Phone__c}"/></td> 
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Contact_Email__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Contact_Email__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Information Session(s)</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Information_Session_Date_Time__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Open House(s) Information</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Open_House_Dates_Times__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Lottery Date/Time</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Lottery_Date_Time__c}"/></td> 
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Lottery_Location__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Lottery_Location__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Lottery_Information__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Lottery_Information__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Procedures Manual</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Procedures_Manual_BMR_Ownership__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Special_Notes__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Special_Notes__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Qualification Notes</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Other_Qualification_Notes__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Maximum Allowable Income Level of Households</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Maximum_Allowable_Income_Level_of_HH__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Maximum_Household_Size_Rule__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Maximum_Household_Size_Rule__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Minimum_Household_Size_Rule__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Minimum_Household_Size_Rule__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Building_Selection_Criteria__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Building_Selection_Criteria__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                        </table>
                    </div>
                    
                    <div style="{!IF(AND(Properties__c.RecordType.Name = 'Property', Properties__c.Occupancy_Type__c = 'Ownership', Properties__c.Property_Program__c = 'City 2nd'), '', 'display:none;')}" >
                        <table class="table" >
                            <tr>
                                <center>
                                    <apex:form >
                                        <apex:commandbutton styleclass="btn btn-info" value="Apply" status="loadingId" action="{!IF(ISPICKVAL($User.UserType, 'Guest'), '/apex/mohcdLoginDirect?propid='+Properties__c.id, '/apex/mohcdHousingApp?pid='+Properties__c.id)}"></apex:commandbutton>
                                        <button class="btn btn-info" onclick="javascript:confirm('Are you sure you want to leave this listing?')?window.open('','_self').close():false;">Close this Listing</button>
                                    </apex:form>
                                </center><br/>
                            </tr>
                            <tr>
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Posting_Date__c.Label}</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Posting_Date__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Program</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Property_Program_Full_Name__c}"/></td>                                                                 
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Development Name</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Parent_Development_Name__c}"/></td>
                                
                                <td align="left" width="20%"><b>Property Address</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Property_Address_Marketing__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Income_Level_of_Applicants__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Income_Level_of_Applicants__c}"/></td>
                                
                                <td align="left" width="20%"><b>Maximum City 2nd Loan Amount</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Maximum_City_2nd_Loan_Amount__c}"/></td>                            
                            </tr>
                                
                            <tr>
                                <td align="left" width="20%" ><b>{!$ObjectType.Properties__c.fields.Contact_Person_Name__c.Label}</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Contact_Person_Name__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Contact Phone #</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Contact_Phone__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Contact_Email__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Contact_Email__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Open House Information</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Open_House_Dates_Times__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Special Remark</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.City_2nd_Special_Remark__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                        </table>
                    </div>
                    
                    <div style="{!IF(AND(Properties__c.RecordType.Name = 'Property', Properties__c.Occupancy_Type__c = 'Ownership', Properties__c.Property_Program__c != 'City 2nd'), '', 'display:none;')}" >
                        <table class="table" >
                            <tr>
                                <center>
                                    <apex:form >
                                        <apex:commandbutton styleclass="btn btn-info" value="Apply for Lottery" action="{!checkPoint}" status="loadingId" rerender="tstpopup"></apex:commandbutton>
                                        <button class="btn btn-info" onclick="javascript:confirm('Are you sure you want to leave this listing?')?window.open('','_self').close():false;">Close this Listing</button>
                                    </apex:form>
                                </center><br/>
                            </tr>
                            <tr>
                                <td align="left" width="20%" ><b>{!$ObjectType.Properties__c.fields.Posting_Date__c.Label}</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Posting_Date__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Program</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Property_Program_Full_Name__c}"/></td>                                                                 
                            </tr>                                                   
                            
                            <tr>
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Property_Type__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Property_Type__c}"/></td> 
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Website__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Website__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Name of Building</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Name}"/></td>
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Year_Built__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Year_Built__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Building Address</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Property_Address_Official_Closing_Docs__c}"/></td> 
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Neighborhood__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Neighborhood__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Appliances</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.BMR_Unit_Appliances_Description__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Finishings</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.BMR_Unit_Finishings_and_Type__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%" ><b>Expected Date BMR Units May Be Occupied</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Expected_Date_BMR_Units_Can_be_Occupied__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>What HOA Dues Cover</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.What_the_HOA_Dues_cover__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%" ><b>Application Deadline (5:00pm on this date)</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Application_Deadline_Date_at_5_00pm__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Address to Deliver  Required Documents if Upload is not Possible</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Address_to_Deliver_Application_and_Docs__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%" ><b>Contact Person</b></td>
                                <td align="left" width="80%" colspan="3"><apex:outputField value="{!Properties__c.Contact_Person_Name__c}"/></td>                                                                                         
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Contact Phone #</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Contact_Phone__c}"/></td> 
                                
                                <td align="right" width="20%"><b>{!$ObjectType.Properties__c.fields.Contact_Email__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Contact_Email__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Information Session(s)</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Information_Session_Date_Time__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Open House(s) Information</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Open_House_Dates_Times__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="20%"><b>Lottery Date/Time</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Lottery_Date_Time__c}"/></td> 
                                
                                <td align="left" width="20%"><b>{!$ObjectType.Properties__c.fields.Lottery_Location__c.Label}</b></td>
                                <td align="left" width="30%"><apex:outputField value="{!Properties__c.Lottery_Location__c}"/></td>                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Lottery_Information__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Lottery_Information__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Procedures Manual</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Procedures_Manual_BMR_Ownership__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Special_Notes__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Special_Notes__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Maximum Qualifying Income Level of Households</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Max_Qualifying_Income_Level_of_HH__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>{!$ObjectType.Properties__c.fields.Other_Qualification_Notes__c.Label}</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.Other_Qualification_Notes__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                            <tr>
                                <td align="left" width="100%" colspan="4"><b>Realtor Commission</b></td>                                                            
                            </tr>
                            <tr>
                                <td align="left" width="100%" colspan="4"><apex:outputField value="{!Properties__c.BMR_Commission_Information__c}"/></td>                                                            
                            </tr>
                            
                            <tr>
                                <td width="100%" colspan="4"></td>                                                            
                            </tr>
                            
                        </table>
                    </div>
                </div>      
            </div>
            
            <!-- Units -->            
            <div class="panel panel-primary" >
                <div class="panel-heading">
                    <h3 class="panel-title">Units</h3>                            
                </div>

                <table class="table table-striped" style="{!IF(AND(Properties__c.RecordType.Name = 'Property', Properties__c.Occupancy_Type__c = 'Rental'), '', 'display:none;')}">
                    <thead>
                        <tr>
                            <th>BMR Unit #</th>
                            <th># of Bedrooms</th>
                            <th># of Bathrooms</th>
                            <th>Square Footage</th>  
                            <th>Monthly Rent</th>
                            <th>Maximum % of AMI Allowed</th> 
                            <th>Minimum Monthly Income Required</th>   
                            <th>Deposit Required</th>
                            <th>Parking Price</th>                                                                                                                                                        
                         </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!lUnits}" var="prop">
                            <tr>
                                <td>{!prop.Unit_Number__c}</td>
                                <td>{!prop.of_Bedrooms__c}</td>                                    
                                <td>{!prop.of_Bathrooms__c}</td>
                                <td>{!prop.Unit_Square_Footage__c}</td>
                                <td>{!prop.Monthly_Rent__c}</td>
                                <td>{!prop.Maximum_AMI__c}</td>                                       
                                <td>{!prop.Minimum_Monthly_Household_Income_Needed__c}</td>                                        
                                <td>{!prop.Required_Deposit_Amount__c}</td>   
                                <td>{!IF(OR(ISNULL(prop.Parking_Price_for_Rental_Units__c),prop.Parking_Price_for_Rental_Units__c == 0), 'N/A', prop.Parking_Price_for_Rental_Units__c)}</td>   
                            </tr>
                         </apex:repeat>                            
                    </tbody>
                </table>
                
                <table class="table table-striped" style="{!IF(AND(Properties__c.RecordType.Name = 'Property', Properties__c.Occupancy_Type__c = 'Ownership', Properties__c.Property_Program__c = 'City 2nd'), '', 'display:none;')}">
                    <thead>
                        <tr>
                            <th>Price</th>
                            <th>Monthly Homeowner Dues</th>
                            <th># of Bedrooms</th>
                            <th># of Bathrooms</th>
                            <th>Square Footage</th>  
                            <th>Parking Information</th> 
                            <th># of Parking Spaces</th>   
                            <th>MLS Listing Number</th>
                         </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!lUnits}" var="prop">
                            <tr>
                                <td>{!prop.Price__c}</td>
                                <td>{!prop.Monthly_HOA_Dues__c}</td>
                                <td>{!prop.of_Bedrooms__c}</td>                                    
                                <td>{!prop.of_Bathrooms__c}</td>
                                <td>{!prop.Unit_Square_Footage__c}</td>
                                <td>{!prop.Parking_Space_Price_Inclusion_Sales__c}</td>
                                <td>{!prop.Number_of_Parking_Spaces__c}</td>                                       
                                <td>
                                    <div style="{!IF(OR(prop.MLS_Listing_Link__c != null, prop.MLS_Listing_Link__c != ''), '', 'display:none;')}">
                                        <a target="_blank" href="#" onclick="document.location.href=getUrl('{!prop.MLS_Listing_Link__c}')">
                                            {!prop.MLS__c}
                                        </a>
                                    </div>
                                    <div style="{!IF(OR(prop.MLS_Listing_Link__c == null, prop.MLS_Listing_Link__c == ''), '', 'display:none;')}">
                                        {!prop.MLS__c}
                                    </div>                                    
                                </td>                                                                        
                            </tr>
                         </apex:repeat>                            
                    </tbody>
                </table>
                
                <table class="table table-striped" style="{!IF(AND(Properties__c.RecordType.Name = 'Property', Properties__c.Occupancy_Type__c = 'Ownership', Properties__c.Property_Program__c != 'City 2nd'), '', 'display:none;')}">
                    <thead>
                        <tr>
                            <th>BMR Unit #</th>
                            <th># of Bedrooms</th>
                            <th># of Bathrooms</th>
                            <th>Square Footage</th>  
                            <th>Price w/o Parking</th>
                            <th>Price w/ Parking</th>
                            <th>Income Maximum % of AMI</th> 
                            <th>Monthly HOA w/o Parking</th>   
                            <th>Monthly HOA w/ Parking</th>   
                            <th>MLS Listing Number</th>
                         </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!lUnits}" var="prop">
                            <tr>
                                <td>{!prop.Unit_Number__c}</td>
                                <td>{!prop.of_Bedrooms__c}</td>                                    
                                <td>{!prop.of_Bathrooms__c}</td>
                                <td>{!prop.Unit_Square_Footage__c}</td>
                                <td>{!prop.Price_Without_Parking__c}</td>
                                <td>{!prop.Price_With_Parking__c}</td>                                       
                                <td>{!prop.Maximum_AMI__c}</td>                                        
                                <td>{!prop.Final_Monthly_HOA_Amount_Without_Parking__c}</td>   
                                <td>{!prop.Final_Monthly_HOA_Amount_With_Parking__c}</td>   
                                <td>
                                    <div style="{!IF(OR(prop.MLS_Listing_Link__c != null, prop.MLS_Listing_Link__c != ''), '', 'display:none;')}">
                                        <a target="_blank" href="#" onclick="document.location.href=getUrl('{!prop.MLS_Listing_Link__c}')">
                                            {!prop.MLS__c}
                                        </a>
                                    </div>
                                    <div style="{!IF(OR(prop.MLS_Listing_Link__c == null, prop.MLS_Listing_Link__c == ''), '', 'display:none;')}">
                                        {!prop.MLS__c}
                                    </div>
                                </td>   
                            </tr>
                         </apex:repeat>                            
                    </tbody>
                </table>
            </div>                             
            
            <!--for popup window-->
            <apex:form >
                <apex:outputPanel id="tstpopup">
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!isSubmitted}"/>
                    <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!isSubmitted}">
                        <apex:pageMessages id="errorMessage"/>
                        <apex:commandButton styleClass="close" value="X" action="{!closePopUp}" reRender="tstpopup"/>
                        <p style="text-align:center;">Your household has previously submitted a Housing or Financial Application, which contains your household information at the time it was submitted.
                        Would you like this Housing Application to be pre-filled with the information last submitted, or would you like to start over with a blank Housing Application at this time?</p>
                            <apex:selectRadio value="{!radio}" layout="pageDirection" style="margin-left:200px;">
                                <apex:selectOptions value="{!items}"/><br/>
                                </apex:selectRadio>
                            <br/>
                            <apex:commandButton value="Next" styleclass="btn btn-info" style="float:right;" rerender="tstpopup,errorMessage" action="{!onNext}"/>
                    </apex:outputPanel>
                </apex:outputPanel>
         
            </apex:form>      
            <!--end of popup window-->
            
        </apex:define>        
    </apex:composition>
        
</apex:page>