<!--
Author: Ronald Martinez
Date: 17 JUN 2014
Description: New EAHP Request page for SFMOHCD
-->
      
<apex:page docType="html-5.0" controller="CS_MOHCDEAHPCC" showChat="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:composition template="mohcdTemplate">
        <apex:define name="mohbody">
            <div class="col-md-9">
                <apex:form >    
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Ellis Act Housing Preference Certificate Application</h3>
                        </div> <!-- end of panel heading -->
                        <div class="panel-body">
                            <p>
                                The Ellis Act Housing Preference Program provides a San Francisco housing lottery preference to persons displaced 
                                from their homes by an Ellis Act Eviction. Complete this application only if you have been evicted due to the 
                                Ellis Act and you have lived at the displaced address more than 10 years. If you are suffering from a life threatening 
                                illness or are disabled, you may be eligible for a certificate if you have lived at the displaced address for at 
                                least 5 years prior to eviction due to the Ellis Act. See eligibility rules at:&nbsp;
                                <a href="http://www.sfmohcd.org/index.aspx?page=1259" target="_new">http://www.sfmohcd.org/index.aspx?page=1259</a>.
                                <br/><br/>
                                Enter your information in the fields below, then click the "Submit Application" button.
                                <br/><br/>
                                Upon successful submission, you will be given the opportunity to print and sign your application, as well as 
                                complete a printed Affidavit of Continuous Occupancy and Authorization to Disclose (Release) Healthcare Information, 
                                if applicable. Specific instructions will be provided on the printed form.
                                <br/><br/>
                                Submit your complete signed application and supporting documents, as follows:
                                <br/>
                                By email - <a href="mailto:EAHPcertificate@sfgov.org" target="_top">EAHPcertificate@sfgov.org</a>
                                <br/><br/>
                                By fax - (415) 701-5501
                                <br/><br/>
                                By mail or in person -
                                <br/>
                                EAHP Program / Mayor's Office of Housing and Community Development
                                <br/>
                                1 South Van Ness Avenue, 5th Floor
                                <br/>
                                San Francisco, CA 94103
                                <br/>
                                
                            </p>
                            
                        </div> <!-- end of panel-body -->
                        <apex:pageMessages id="error"/> 
                    </div>
                    
                    <!-- PART 1 -->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Part 1 - Contact Information</h3>
                        </div>
                        
                        <div class="panel-body">
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Current Address</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputTextarea styleClass="form-control" id="strCurrAddress"  value="{!strCurrAddress}"/>    
                                </div>                          

                                <div class="col-md-3">                                    
                                    <b>Mailing Address</b>
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:inputTextarea styleClass="form-control" id="strReqMailAddress"  value="{!strReqMailAddress}"/>    
                                </div>        
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-3">                                    
                                    <b>Daytime Phone</b>
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:inputText styleclass="form-control" id="strPhone" value="{!strPhone}"/>
                                </div>  
                                
                                <div class="col-md-3">                                    
                                    <b>Evening Phone</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleclass="form-control" id="strEveningPhone" value="{!strEveningPhone}"/> 
                                </div>                               
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Email Address</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleclass="form-control" id="strEmailAddress" value="{!strEmailAddress}"/>    
                                </div> 
                                
                                <div class="col-md-6">
                                    &nbsp;
                                </div>
                            </div>
                            
                        </div>
                     </div>
                    
                    <!-- PART 2 -->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Part 2 - Ellis Act Eviction Information</h3>
                        </div>
                        
                        <div class="panel-body">  
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Address where Ellis Act Eviction Occurred</b>
                                </div>
                                <div class="col-md-6">
                                    <apex:inputTextarea styleClass="form-control" id="strEvictionAddress"  value="{!strEvictionAddress}"/>    
                                </div> 
                                <div class="col-md-3">
                                    &nbsp;
                                </div>
                             </div>
                             
                             <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                             
                             <div class="row"> 
                                 <div class="col-md-3">                                    
                                    <b>Date of Move In</b>
                                 </div>
                                 <div class="col-md-6">
                                    <!--<apex:input type="date" styleClass="form-control" id="dtMoveIn"  value="{!dtMoveIn}"/>-->
                                    <apex:selectList size="1" value="{!moveInMonth}">
                                        <apex:actionSupport event="onchange" rerender="moveIndaysList"/>
                                        <apex:selectOptions value="{!monthsList}"/>
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!moveInDay}" id="moveIndaysList">
                                        <apex:selectOptions value="{!daysList}" rendered="{!moveInMonth=1 ||
                                                                                            moveInMonth=2 ||
                                                                                            moveInMonth=3 ||
                                                                                            moveInMonth=4 ||
                                                                                            moveInMonth=5 ||
                                                                                            moveInMonth=6 ||
                                                                                            moveInMonth=7 ||
                                                                                            moveInMonth=8 ||
                                                                                            moveInMonth=9 ||
                                                                                            moveInMonth=10 ||
                                                                                            moveInMonth=11 ||
                                                                                            moveInMonth=12}"/>
                                                                                                            
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!moveInYear}">
                                        <apex:selectOptions value="{!yearsList}"/>
                                    </apex:selectList>      
                                 </div>
                                 <div class="col-md-3">
                                     &nbsp;
                                 </div>
                             </div>
                                
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Date NOI was Filed*</b>
                                </div>
                                <div class="col-md-6">
                                    <!-- <apex:input type="date" styleClass="form-control" id="dtNOI"  value="{!dtNOI}"/> -->
                                    <apex:selectList size="1" value="{!NOIMonth}">
                                        <apex:actionSupport event="onchange" rerender="NOIdaysList"/>
                                        <apex:selectOptions value="{!monthsList}"/>
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!NOIDay}" id="NOIdaysList">
                                        <apex:selectOptions value="{!daysList}" rendered="{!NOIMonth=1 ||
                                                                                            NOIMonth=2 ||
                                                                                            NOIMonth=3 ||
                                                                                            NOIMonth=4 ||
                                                                                            NOIMonth=5 ||
                                                                                            NOIMonth=6 ||
                                                                                            NOIMonth=7 ||
                                                                                            NOIMonth=8 ||
                                                                                            NOIMonth=9 ||
                                                                                            NOIMonth=10 ||
                                                                                            NOIMonth=11 ||
                                                                                            NOIMonth=12}"/>
                                                                                                            
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!NOIYear}">
                                        <apex:selectOptions value="{!yearsNOIList}"/>
                                    </apex:selectList>    
                                </div>   
                                <div class="col-md-3">
                                    &nbsp;
                                </div>                       
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Date of Move Out <br />(only if you have moved out already)</b>
                                </div>
                                <div class="col-md-6">
                                    <!-- <apex:input type="date" styleClass="form-control" id="dtMoveOut"  value="{!dtMoveOut}"/> -->
                                    <apex:selectList size="1" value="{!moveOutMonth}">
                                        <apex:actionSupport event="onchange" rerender="moveOutdaysList"/>
                                        <apex:selectOptions value="{!monthsList}"/>
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!moveOutDay}" id="moveOutdaysList">
                                        <apex:selectOptions value="{!daysList}" rendered="{!moveOutMonth=1 ||
                                                                                            moveOutMonth=2 ||
                                                                                            moveOutMonth=3 ||
                                                                                            moveOutMonth=4 ||
                                                                                            moveOutMonth=5 ||
                                                                                            moveOutMonth=6 ||
                                                                                            moveOutMonth=7 ||
                                                                                            moveOutMonth=8 ||
                                                                                            moveOutMonth=9 ||
                                                                                            moveOutMonth=10 ||
                                                                                            moveOutMonth=11 ||
                                                                                            moveOutMonth=12}"/>
                                                                                                            
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!moveOutYear}">
                                        <apex:selectOptions value="{!yearsList}"/>
                                    </apex:selectList>                                           
                                </div>
                                <div class="col-md-3">
                                    &nbsp;
                                </div>                          
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-12">
                                    *Date the Notice of Intent to Withdraw (NOI) was filed by your landlord with the San Francisco Rent Board  
                                </div>                          
                            </div>                            
                        </div>
                    </div>
                   
                   <!-- PART 3 -->
                   <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Part 3 - EAHP Certificate Eligibility Information</h3>
                        </div>
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-info"><b>LEASE NAMES AND DURATION AT ELLIS ACT EVICTION ADDRESS</b></p> 
                                </div>    
                            </div>
                                                       
                            <div class="row"> 
                                <div class="col-md-9">
                                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Have you lived at the displaced address for 10 years?</b>  
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!strLived10Years}" size="1">
                                        <apex:actionSupport event="onchange" rerender="Question3" />
                                        <apex:selectOptions value="{!Picklist}"  />
                                    </apex:selectList>   
                                </div>                           
                            </div> 
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                             
                            <div class="row"> 
                                <div class="col-md-9">
                                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Is the date your tenancy commenced on the Notice of Intent to Withdraw (NOI) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filed by your landlord?</b>  
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!strDateNOI}" size="1">
                                        <apex:selectOptions value="{!Picklist}"  />
                                     </apex:selectList>   
                                </div>                           
                            </div>                             
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                             
                            <div class="row"> 
                                <div class="col-md-9">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are unsure whether or not the date your tenancy commenced appears on the NOI, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;please contact the San Francisco Rent Board at 415-252-4602.
                                </div>
                                
                                <div class="col-md-3">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-1">
                                    &nbsp;  
                                </div> 
                             
                                <div class="col-md-9">
                                    <hr class="text-info"> </hr>                                                                       
                                </div>
                                
                                <div class="col-md-2">
                                    &nbsp;  
                                </div>                           
                            </div> 
                    
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-info"><b>DURATION AT ELLIS ACT EVICTION ADDRESS IF LESS THAN 10 YEARS<br />(answer #3 if you responded NO to #1)</b></p> 
                                </div>    
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-9">
                                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Have you lived at the displaced address for at least 5 years?</b>  
                                </div>
                                
                                <div class="col-md-3">
                                     <apex:selectList styleClass="form-control" value="{!strLived5Years}" size="1">
                                        <apex:selectOptions value="{!Picklist}" />
                                     </apex:selectList>   
                                </div>                           
                            </div> 
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div> 
                            
                            <div class="row"> 
                                <div class="col-md-9">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you answered NO to both #1 and #3, then you are <b>not</b> eligible for an Ellis Act Housing 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference Certificate; please see eligibility information at <br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sfmohcd.org/index.aspx?page=1259" target="_new">http://www.sfmohcd.org/index.aspx?page=1259</a>                                    
                                </div>
                                
                                <div class="col-md-3">
                                    &nbsp;  
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                                    
                            <div class="row">
                                <div class="col-md-1">
                                    &nbsp;  
                                </div> 
                                                             
                                <div class="col-md-9">
                                    <hr class="text-info"/>                                                                        
                                </div>
                                
                                <div class="col-md-2">
                                    &nbsp;  
                                </div>                           
                            </div>
                                                        
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-info"><b>ELIGIBILITY IF AT ELLIS ACT EVICTION ADDRESS LESS THAN 10 YEARS, BUT AT LEAST 5 YEARS</b></p> 
                                </div>    
                            </div>
                                                        
                            <div class="row"> 
                                <div class="col-md-9">
                                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Are you disabled?</b>  
                                </div>
                                
                                <div class="col-md-3">
                                     <apex:selectList styleClass="form-control" value="{!strDisabled}" size="1">
                                        <apex:selectOptions value="{!Picklist}"  />
                                     </apex:selectList>  
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div> 
                            
                            <div class="row"> 
                                <div class="col-md-9">
                                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Are you suffering from a life-threatening illness?</b>  
                                </div>
                                
                                <div class="col-md-3">
                                     <apex:selectList styleClass="form-control" value="{!strIllness}" size="1">
                                        <apex:selectOptions value="{!Picklist}"  />
                                     </apex:selectList>   
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div> 
                            
                            <div class="row"> 
                                <div class="col-md-9">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you answered NO to both #4 and #5 and you have lived at the displaced address less than 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 years, then you are <b>not</b> eligible for an Ellis Act Housing Preference Certificate; please 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see eligibility information at <a href="http://www.sfmohcd.org/index.aspx?page=1259" target="_new">http://www.sfmohcd.org/index.aspx?page=1259</a> <br/><br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you answered YES to either #4 of #5, then complete the physician authorization fields
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below and see further instructions on the printed forms you will obtain after you submit 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this application.                         
                                </div>
                                
                                <div class="col-md-3">
                                    &nbsp;  
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-1">
                                    &nbsp;  
                                </div> 
                             
                                <div class="col-md-9">
                                    <hr class="text-info"/>                                                                        
                                </div>
                                
                                <div class="col-md-2">
                                    &nbsp;  
                                </div>                           
                            </div> 
                                                                                   
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">                                
                                    <p class="text-info"><b>AUTHORIZATION TO DISCLOSE (RELEASE) HEALTHCARE INFORMATION</b></p>                                                                        
                                </div>                       
                            </div> 
                            
                            <div class="row"> 
                                <div class="col-md-9">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete this section only if you answered YES to #4 or #5.                        
                                </div>
                                
                                <div class="col-md-3">
                                    &nbsp;  
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-3">                                 
                                    <b>Patient's Birthdate</b>
                                </div>
                                <div class="col-md-6">
                                    <!-- <apex:inputText styleClass="form-control" id="dtPatientBirth"  value="{!dtPatientBirth}"/> --> 
                                    <apex:selectList size="1" value="{!birthMonth}">
                                        <apex:actionSupport event="onchange" rerender="birthdaysList"/>
                                        <apex:selectOptions value="{!monthsList}"/>
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!birthDay}" id="birthdaysList">
                                        <apex:selectOptions value="{!daysList}" rendered="{!birthMonth=1 ||
                                                                                            birthMonth=2 ||
                                                                                            birthMonth=3 ||
                                                                                            birthMonth=4 ||
                                                                                            birthMonth=5 ||
                                                                                            birthMonth=6 ||
                                                                                            birthMonth=7 ||
                                                                                            birthMonth=8 ||
                                                                                            birthMonth=9 ||
                                                                                            birthMonth=10 ||
                                                                                            birthMonth=11 ||
                                                                                            birthMonth=12}"/>
                                                                                                            
                                    </apex:selectList>
                                                &nbsp;
                                    <apex:selectList size="1" value="{!birthYear}">
                                        <apex:selectOptions value="{!yearsList}"/>
                                    </apex:selectList>                                      
                                </div>
                                <div class="col-md-3">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Name of Physician Releasing Information</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleClass="form-control" id="strPhysicianName"  value="{!strPhysicianName}"/>    
                                </div>   
                                                       
                                <div class="col-md-3">                                    
                                    <b>Name of Health Insurance Provider</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleClass="form-control" id="strHealthProvider"  value="{!strHealthProvider}"/>    
                                </div>     
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Physician's Phone #</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleClass="form-control" id="strPhysicianPhone"  value="{!strPhysicianPhone}"/>    
                                </div>   
                                
                                <div class="col-md-3">                                    
                                    <b>Health Insurance ID #</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleClass="form-control" id="strHealthInsuranceId"  value="{!strHealthInsuranceId}"/>    
                                </div>                                      
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row"> 
                                <div class="col-md-3">                                    
                                    <b>Physician's Office Address</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputTextarea styleClass="form-control" id="strPhysicianOffice"  value="{!strPhysicianOffice}"/>    
                                </div>
                                
                                <div class="col-md-6">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>                            
                        </div>
                   </div>
                   
                   <!-- PART 4 -->
                   <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Part 4 - Statistical Information</h3>
                        </div>
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <b>Please provide the following statistical information:</b>
                                </div>
                            
                                <div class="col-md-6">
                                    &nbsp;
                                </div>
                            </div> 
                        
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                             
                            <div class="row"> 
                                <div class="col-md-3">
                                    <b>Gross Annual Income</b>
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:inputText styleClass="form-control" id="dcGAI"  value="{!dcGAI}"/>  
                                </div> 
                                
                                <div class="col-md-3">                                    
                                    <b>Age</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:inputText styleclass="form-control" id="iAge" value="{!iAge}"/>  
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                             
                            <div class="row"> 
                                <div class="col-md-3">
                                    <b>Household Size</b>
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!iHouseholdSize}" size="1">
                                        <apex:selectOptions value="{!HouseholdSize}"  />
                                    </apex:selectList>
                                    <!--  <apex:inputText styleClass="form-control" id="iHouseholdSize"  value="{!iHouseholdSize}"/> -->
                                </div> 
                                
                                <div class="col-md-3">                                    
                                    <b>Gender</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!strGender}" size="1">
                                        <apex:selectOptions value="{!Gender}"  />
                                    </apex:selectList>
                                    <!-- <apex:inputText styleclass="form-control" id="strGender" value="{!strGender}"/> -->
                                </div>                        
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                                                         
                            <div class="row"> 
                                <div class="col-md-3">
                                    <b>Primary Language</b>
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!strLanguage}" size="1">
                                        <apex:selectOptions value="{!Language}"  />
                                    </apex:selectList>
                                    <!-- <apex:inputText styleclass="form-control" id="strLanguage" value="{!strLanguage}"/> -->
                                </div> 
                                
                                <div class="col-md-3">                                    
                                    <b>Sexual Orientation</b>
                                </div>
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!strSexualOrientation}" size="1">
                                        <apex:selectOptions value="{!SexualOrientation}"  />
                                    </apex:selectList>
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                                                         
                            <div class="row"> 
                                <div class="col-md-3">
                                    <b>Race/Ethnicity</b>
                                </div>
                                
                                <div class="col-md-3">
                                    <apex:selectList styleClass="form-control" value="{!strLanguage}" size="1">
                                        <apex:selectOptions value="{!Language}"  />
                                    </apex:selectList>
                                    <!-- <apex:inputText styleclass="form-control" id="strLanguage" value="{!strLanguage}"/> -->
                                </div> 
                                
                                <div class="col-md-3">                                    
                                    <b>&nbsp;</b>
                                </div>
                                <div class="col-md-3">
                                    &nbsp;
                                </div>                           
                            </div>
                            
                            <div class="row">
                                <div class="col-md-1">
                                    &nbsp;  
                                </div> 
                             
                                <div class="col-md-9">
                                    <hr class="text-info"/>                                                                        
                                </div>
                                
                                <div class="col-md-2">
                                    &nbsp;  
                                </div>                           
                            </div> 
                                                                                   
                            <div class="row">
                                <div class="col-md-12">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    After entering your information, click the "Submit Application" button (below). 
                                    Make sure you enter all information completely before submitting to prevent delays in processing your application.<br/><br/>
                                    Upon successful submission, you will be given the opportunity to print and sign your application, as well as complete
                                    a printed <i>Affidavit of Continuous Occupancy</i> and <i>Authorization to Disclose (Release) Healthcare Information
                                    </i> form, if applicable. Specific instructions are provided on the printed forms.<br/><br/>
                                    You are NOT FINISHED until we receive your complete signed application along with supported documents (see delivery 
                                    instructions at the top of this screen or on the screen that appears after you click the "Submit Application" button).<br/><br/><br/>                                                                         
                                </div>                       
                            </div> 
                                           
                            <div class="row">
                                <br/>
                                <center>
                                    <apex:commandButton value="Submit Application" action="{!submitRequest}" styleClass="btn btn-primary"/> 
                                </center>
                            </div>                           
                        </div>
                   </div>                                            
                </apex:form>              
            </div>
        </apex:define>  
    </apex:composition>  
</apex:page>