<apex:page docType="html-5.0" controller="CS_MOHCDDownPayAsstAppsCC" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" >
    
    <apex:composition template="mohcdTemplate">        
        <apex:define name="mohbody">
            
            <div class="col-md-9">                
                
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">View My DALP Applications</h3>                            
                    </div>
                    <div class="panel-body">                           
                        <p>Below is a list of your DALP  applications that you and your loan officer  have begun or submitted.</p>

                        <p>To view an application, click the Application Number. If the application is not yet submitted, you may continue to 
                        work on it with your loan officer.</p>
                        
                        <p>If you would like to view a BMR housing application, <span style="color: blue; text-decoration: underline;">
                        click here.</span></p>
                        
                        <p>Changing your lender is sometimes necessary for many reasons.  If you need to change your lender or loan officer, 
                        you may do so by clicking the "Change Lender" button.  Please be aware that changing your lender will delay the completion 
                        of your application. Make sure you consult your housing counselor before changing a lender to ensure that you are not 
                        jeopardizing your lottery entry or successful completion of your purchase transaction. Changing a loan officer will prevent 
                        the previous loan officer from any further viewing or action on your application - only the new loan officer will be able to 
                        access your application.</p>
                    </div>            
                </div>
                    
                <div class="panel panel-primary">                    
                    <div class="panel-body">                        
                        <div class="row">
                            <div class="col-md-12">    
                                <apex:form >                                                                  
                                    <center><apex:commandbutton styleclass="btn btn-primary" action="/apex/mohcdChangeMyLender" value="Change Lender"></apex:commandbutton></center>
                                </apex:form>
                            </div>
                        </div>
                        <br/>
                        <apex:dataTable styleClass="table table-striped" var="fapp" value="{!financialAppWrapper}">
                            <apex:column headerValue="Application Number">
                                <apex:outputLink value="/mohcdFinancialAppDetails?id={!fapp.Id}">{!fapp.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!fapp.RecordType.Name}" headerValue="Record Type"/>
                            <apex:column headerValue="Loan Officer Name">
                                <apex:outputText value="{!fapp.Loan_Officer__r.Name}"/>
                            </apex:column>
                            <apex:column value="{!fapp.Lender_Mortgage_Broker_Company_Name__c}" headerValue="Company"/>
                            <apex:column headerValue="Property Address">
                                <apex:outputText escape="false" value="{!fapp.Property_Address__c}" />
                            </apex:column>
                            <apex:column value="{!fapp.Application_Status__c}" headerValue="Status"/>
                        </apex:dataTable>
                    </div>
                </div>
            </div>
        
        </apex:define>        
    </apex:composition>
        
</apex:page>