<apex:component layout="none" >
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!--  style="border: none; margin-bottom: 0;" -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SFMOHCD</a>
            </div>
            
            <div class="navbar-header pull-right">
                <a class="navbar-brand" href="/secur/logout.jsp">Logout</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/apex/HOP_Listings">Listings</a>
                    </li>
                    <li>
                        <a href="/apex/HOP_Applications">Applications</a>
                    </li>
                    <li>
                        <a href="/apex/HOP_FlaggedApplications">Flagged Apps</a>
                    </li>
                    <li>
                        <a href="/apex/HOP_DuplicateApplications">Duplicate Apps</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</apex:component>