<apex:component >
    
    <div class="row">
        <div class="col-md-12">
            <p align="center">
                Mayor’s Office of Housing and Community Development | 1 South Van Ness Ave., 5th Fl., San Francisco, CA 94103<br />
                Tel: (415) 701-5500  Fax: (415) 701-5501 TDD: (415) 707-5503<br />
                City &amp; County of San Francisco
            </p>
        </div>                 
    </div>
    
</apex:component>