<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HUD Unadjusted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HCD/TCAC</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non-HERA</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>AMI Chart Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
