<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Vision impaired</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mobility impaired</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hearing impaired</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hearing/Vision impaired</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Developmental disabilities</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Senior</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Veteran</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Priority</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
